<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /* General styles */
    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }

    /* About page container */
    .about-container {
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    /* Header styling */
    h1 {
      font-size: 2em;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px; /* Space between the title and content */
      text-align: center;
    }

    /* Paragraph styling */
    p {
      font-size: 1em;
      margin-bottom: 15px; /* Space between paragraphs */
      color: #555;
      line-height: 1.6; /* Improve readability */
    }

    /* Link styling */
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- About page content -->
    <h1>U.S. Biotech Visualizer</h1>
    <p>I put together this map as a way to visualize the distribution of biotech companies in the U.S.</p>
    <p>The company names and descriptions were obtained from the amazing <a href="https://biopharmguy.com/">BioPharmGuy</a> database.</p>
    <p>I attempted to automatically retrieve company addresses to display them on the map. This process was highly imperfect. I likely missed many companies and retrieved outdated or incorrect addresses for others. The map is meant purely as a fun exercise and the accuracy or completeness of the data are by no way guaranteed.</p>
    <p> If you found this useful, if you have ideas on how to make this more useful, or if you have any other comments or concerns, feel free to reach out on <a href="https://x.com/itai_levin">(fka) Twitter</a>.</p>
    <p><a href="/interactive-biotech-map/index.html">Back to the map</a></p>
</body>
</html>

